In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [11]:
data_file = '/Users/darshansai/Desktop/Project/Dataset/CityEV 2022_Q1 data.csv'
df = pd.read_csv(data_file,index_col=False)
df.shape

(5322, 13)

In [12]:
df.head()

,Charging event,Chargepoint ID,Borough,Operator,Plug in Date and Time,Unplug Date and Time,Charge start Date,Charge start Time,Charge end Date,Charge end Time,Total kWh,Charging Duration (H),Charging Rate (kWh/H)
0,84046,6107,LB Barnet,CityEV,31/12/2021 18:10,01/01/2022 09:11,31/12/2021,18:10:04,01/01/2022,03:07:56,32.791,15:02:08,52.34
1,84060,6127,LB Barnet,CityEV,31/12/2021 19:04,01/01/2022 00:43,31/12/2021,19:05:06,01/01/2022,00:23:12,9.456,18:41:54,12.14
2,84063,6153,LB Barnet,CityEV,31/12/2021 19:16,01/01/2022 01:27,31/12/2021,19:17:00,01/01/2022,01:27:39,17.354,17:49:21,23.37
3,84094,6156,LB Barnet,CityEV,31/12/2021 21:57,01/01/2022 04:47,31/12/2021,21:57:05,01/01/2022,04:47:33,22.842,17:09:32,31.95
4,84101,6170,LB Barnet,CityEV,31/12/2021 18:17,01/01/2022 08:17,31/12/2021,18:17:52,01/01/2022,02:57:30,28.466,15:20:22,44.54

In [28]:
df_cat = df.select_dtypes(np.object)
df_num = df.select_dtypes(np.number)

NameError: name 'np' is not defined

In [22]:
X=df.drop(labels=['Charging Duration (H)'], axis=1)
y=df['Charging Duration (H)']

In [23]:
from sklearn.model_selection import train_test_split
# separate dataset into train and test
X_train, X_test, y_train, y_test = train_test_split(
    df.drop(labels=['Charging Duration (H)'], axis=1),
    df['Charging Duration (H)'],
    test_size=0.3,
    random_state=0)

X_train.shape, X_test.shape

((3725, 12), (1597, 12))

In [24]:
X.head()

,Charging event,Chargepoint ID,Borough,Operator,Plug in Date and Time,Unplug Date and Time,Charge start Date,Charge start Time,Charge end Date,Charge end Time,Total kWh,Charging Rate (kWh/H)
0,84046,6107,LB Barnet,CityEV,31/12/2021 18:10,01/01/2022 09:11,31/12/2021,18:10:04,01/01/2022,03:07:56,32.791,52.34
1,84060,6127,LB Barnet,CityEV,31/12/2021 19:04,01/01/2022 00:43,31/12/2021,19:05:06,01/01/2022,00:23:12,9.456,12.14
2,84063,6153,LB Barnet,CityEV,31/12/2021 19:16,01/01/2022 01:27,31/12/2021,19:17:00,01/01/2022,01:27:39,17.354,23.37
3,84094,6156,LB Barnet,CityEV,31/12/2021 21:57,01/01/2022 04:47,31/12/2021,21:57:05,01/01/2022,04:47:33,22.842,31.95
4,84101,6170,LB Barnet,CityEV,31/12/2021 18:17,01/01/2022 08:17,31/12/2021,18:17:52,01/01/2022,02:57:30,28.466,44.54

In [26]:
y.head()

0    15:02:08
1    18:41:54
2    17:49:21
3    17:09:32
4    15:20:22
Name: Charging Duration (H), dtype: string

In [27]:
X_train.corr()

,Charging event,Chargepoint ID,Total kWh,Charging Rate (kWh/H)
Charging event,1.000000,-0.008702,0.068666,0.006152
Chargepoint ID,-0.008702,1.000000,0.038457,0.019792
Total kWh,0.068666,0.038457,1.000000,0.219980
Charging Rate (kWh/H),0.006152,0.019792,0.219980,1.000000